{
    "private": true,
    "description": "The Sass Collective Collection.",
    "scripts": {
        "postinstall": "lerna bootstrap --hoist"
    },
    "engines": {
        "node": ">=10.0.0",
        "npm": ">=6.0.0"
    },
    "devDependencies": {
        "lerna": "^3.22.1"
    },
    "author": "The Sass Collective Authors",
    "license": "MIT"
}
